# This package contains the assets for carbonio ui components (aka zapp)

# the package uses commits paths to reduce caching issues as much as possible
# but it doesn't support multiple versions installed at the same time
# this could lead to a loading issue if a user is loading the page exactly during the
# upgrade, but so far there is nothing we can do about it (we would need to coordinate multiple nginx).

pkgname="<%- htmlWebpackPlugin.options.name %>"
pkgver="<%- htmlWebpackPlugin.options.version %>"
pkgrel="<%- htmlWebpackPlugin.options.pkgRel %>"
pkgdesc="<%- htmlWebpackPlugin.options.description %>"
maintainer="Zextras (packages@zextras.com)"
arch=("x86_64")
license=("AGPL-3.0-only")
copyright=("<%- htmlWebpackPlugin.options.copyright %>")
section="admin"
priority="optional"
url="https://github.com/zextras"
depends=(
  "carbonio-nginx"
  "jq"
)

package() {
  cd "${srcdir}"
  mkdir -p "${pkgdir}/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>"
  cp -a  ../../dist/* "${pkgdir}/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>"
  chown root:root -R "${pkgdir}/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>"
  chmod 644 -R "${pkgdir}/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>"
  find "${pkgdir}/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>" -type d -exec chmod a+x "{}" \;
}

postinst() {
  # copy the index.html to the current directory, no redirect is needed
  mkdir -p "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/<%- htmlWebpackPlugin.options.name %>/current"

  # not every package has a index.html
  cd "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/<%- htmlWebpackPlugin.options.name %>/<%- htmlWebpackPlugin.options.commit %>"
  find . -name "*.html" -exec cp --parents "{}" /opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/<%- htmlWebpackPlugin.options.name %>/current/ \;

  # re-generate the component list, for every component
  # depth should be 3 since the path should be iris/NAME/COMMIT/component.json
  find /opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/ -maxdepth 3 -mindepth 3 -type f -name component.json -print |\
    xargs jq -s '{"components":.}' > /opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/components.json
}
