# This package contains the assets for carbonio ui components (aka zapp)

# the package uses commits paths to reduce caching issues as much as possible
# but it doesn't support multiple versions installed at the same time
# this could lead to a loading issue if a user is loading the page exactly during the
# upgrade, but so far there is nothing we can do about it (we would need to coordinate multiple nginx).

targets=(
  "centos"
  "ubuntu"
)
pkgname="<%- htmlWebpackPlugin.options.name %>"
pkgver="<%- htmlWebpackPlugin.options.version %>"
pkgrel="<%- htmlWebpackPlugin.options.pkgRel %>"
pkgdesc="<%- htmlWebpackPlugin.options.description %>"
pkgdesclong=(
  "<%- htmlWebpackPlugin.options.description %>"
)
maintainer="Zextras <packages@zextras.com>"
arch="all"
#TODO: add the correct one
license=("spdx:AGPL-3.0-only")
section="admin"
priority="optional"
url="https://www.zextras.com/"
depends=(
  "carbonio-nginx"
  "jq"
)

build() {
}

preinst() {
}

package() {
  cd "${srcdir}"
  mkdir -p "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>"
  cp -a  ../dist/* "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>" || true
  chown root:root -R "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>"
  chmod 755 -R "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>"
}

postinst() {
  # copy the index.html to the current directory, no redirect is needed
  mkdir -p "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/current"

  # not every package has a index.html
  cp "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/<%- htmlWebpackPlugin.options.commit %>/index.html" "/opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/${pkgname}/current/index.html" 2>/dev/null  || true

  # re-generate the component list, for every component
  # depth should be 3 since the path should be iris/NAME/COMMIT/component.json
  find /opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/ -maxdepth 3 -mindepth 3 -type f -name component.json -print |\
    xargs jq -s '{"components":.}' > /opt/zextras/<%- htmlWebpackPlugin.options.installMode %>/iris/components.json
}

prerm() {
}

postrm() {
}
